<!DOCTYPE html>
<html>
<head>
    <title>Nikita QA Engineer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nikita Matrosov.CV by HTML and CSS">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/newfavicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			content: 'NIKITA';
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Matrosov Nikita</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">About</a></li>
				        <li><a href="#experiences">Experiences</a></li>
				        <li><a href="#achievements">Achievements</a></li>
				        <li><a href="#skills">Skills</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p>Hi, I’m Nikita Matrosov, Junior QA engineer</p>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/icon.png" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>I live in<br><span id="typed"></span></h1>
				</div>
				<p>
					A motivated and ambitious young QA engineer with little work experience who wants to become part of a cool team with the possibility of further development in the field of Quality Assurance.
				</p>
			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Work<br>Experiences</h1>
			<ul class="work-list">
				<li>07.22.202 - 09.17.2022</li>
				<li><a href="#">A1QA</a></li>
				<li>Trainee QA Engineer</li>
			</ul>
			<ul class="work-list">
				<li>05.12.2016 - Present</li>
				<li><a href="#">Belarusian railway</a></li>
				<li>Communications engineer</li>
			</ul>
					</div>
	</div>

	<!-- Award & Achievements -->
	<div class="award section second" id="achievements">
		<div class="container">
			<h1>Award &amp;<br>Achievements</h1>
			<ul class="award-list list-flat">
				<li>December 2022</li>
				<li>Stepik</li>
				<li>Web development for beginners : HTML/CSS</li>
			</ul>
			
		</div>
	</div>
    <!-- Education -->
	<div class="award section second" id="achievements">
		<div class="container">
			<h1>Education</h1>
			<ul class="award-list list-flat">
				<li>01.2022 - 07.2022</li>
				<li>A1QA</li>
				<li>QA Engineer</li>
			</ul>
			<ul class="award-list list-flat">
				<li>02.2023 - 04.2023</li>
				<li>API testing, Perfomance testing, Databases, Mobile testing</li>
				<li>CrachTest Training : Technical Basics</li>
				
			</ul>
			<ul class="award-list list-flat">
				<li>09.2018 - 05.2022</li>
				<li>Higher education</li>
				<li>Belarusian State University of Transport</li>
			</ul>
            <ul class="award-list list-flat">
				<li>09.2012 - 05.2016</li>
				<li>Secondary special education</li>
				<li>College of Railway Transport</li>
			</ul>
		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical<br>Skills</h1>
			<ul class="skill-list list-flat">
				<li>Web Technology</li>
				<li>HTML / CSS / DevTools / Javascript</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Database</li>
				<li>MySQL / Oracle / Dbeaver</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>For QA</li>
				<li>Postman / JMeter / VirtualBox / Jira / TestRail / Fiddler / Functional Testing / GUI</li>
			</ul>
            <ul class="skill-list list-flat">
				<li>Soft skills</li>
				<li>Curiosity / Attention to details / Responsible / Attentive / Sociable / Positive</li>
			</ul>
		</div>
	</div>

	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>I'll be glad to be a part of your team :)</h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>I'm looking forward to your reply here</p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:younga19961012@gmail.com"><i class="fa fa-google"></i></a></li>
						<li><a href="https://www.linkedin.com/in/n-matrosov/"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="skype:live:.cid.b87144e0f1b25254"><i class="fa fa-skype"></i></a></li>
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["QA sphere", "your galaxy", "everywhere"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
